APP_NAME=TW_HCP
APP_ENV=local
APP_KEY=base64:L9fVW0U+/RyNBV9FuxD/z6/4nGhSfVHXY8ZhQ70ExzI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=z1bd5d9ark00z2tb
DB_USERNAME=qly2rxchvj2gqft7
DB_PASSWORD=zvhvyq8w78hl5let

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
